# Item localizations
item.irontanks.copper_iron_upgrade.name=Улучшение цистерны: из медной в железную
item.irontanks.copper_silver_upgrade.name=Улучшение цистерны: из медной в серебряную
item.irontanks.diamond_obsidian_upgrade.name=Улучшение цистерны: из алмазной в обсидиановую
item.irontanks.gold_diamond_upgrade.name=Улучшение цистерны: из золотой в алмазную
item.irontanks.iron_gold_upgrade.name=Улучшение цистерны: из железной в золотую
item.irontanks.silver_gold_upgrade.name=Улучшение цистерны: из серебряной в золотую
item.irontanks.glass_copper_upgrade.name=Улучшение цистерны: из стеклянной в медную
item.irontanks.glass_iron_upgrade.name=Улучшение цистерны: из стеклянной в железную
item.irontanks.silver_diamond_upgrade.name=Улучшение цистерны: из серебряной в алмазную

# Block localizations
tile.irontanks.iron_tank.name=Железная цистерна
tile.irontanks.gold_tank.name=Золотая цистерна
tile.irontanks.diamond_tank.name=Алмазная цистерна
tile.irontanks.obsidian_tank.name=Обсидиановая цистерна
tile.irontanks.copper_tank.name=Медная цистерна
tile.irontanks.silver_tank.name=Серебряная цистерна
tile.irontanks.void_tank.name=Пустотная цистерна
tile.irontanks.creative_tank.name=Творческая цистерна

# Misc localizations
irontanks.tooltip.capacity=Вмещает %s вёдер
irontanks.tooltip.void_tank=Уничтожает жидкости
irontanks.tooltip.creative_tank=Вмещает бесконечное количество
